spring.application.name=gymControlApi
spring.data.mongodb.uri = mongodb+srv://admin:admin@gymcontrol.4o5wwpw.mongodb.net/?retryWrites=true&w=majority&appName=GymControl
spring.data.mongodb.database = GymControl
server.port = 50000