<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="8dp" android:padding="12dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:id="@+id/tvName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textStyle="bold" android:textSize="18sp"/>
        <TextView android:id="@+id/tvCategory"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
